options:
  parameters:
    author: gr-rx888
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: 'Live HF waterfall from RX888 mk II via librx888 — real samples to qtgui at 32 MS/s, shows roughly 0-16 MHz of shortwave spectrum.'
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: hf_waterfall_demo
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: RX888 HF Waterfall
    window_size: (1280, 800)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '32000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 8]
    rotation: 0
    state: enabled

- name: rx888_source_0
  id: rx888_source
  parameters:
    affinity: ''
    alias: ''
    atten: '0'
    comment: ''
    dither: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    rand: 'True'
    reference: 27e6
    samprate: samp_rate
    vga_gain: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [80, 200]
    rotation: 0
    state: enabled

- name: qtgui_waterfall_sink_x_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    axislabels: 'True'
    bw: samp_rate
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: samp_rate/4
    fftsize: '4096'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    int_max: '10'
    int_min: '-100'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"RX888 HF spectrum"'
    nconnections: '1'
    showports: 'False'
    type: float
    update_time: '0.10'
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 184]
    rotation: 0
    state: enabled

- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    average: '0.5'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: samp_rate/4
    fftsize: '4096'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"RX888 PSD"'
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: float
    units: dB
    update_time: '0.10'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 360]
    rotation: 0
    state: enabled

connections:
- [rx888_source_0, '0', qtgui_waterfall_sink_x_0, '0']
- [rx888_source_0, '0', qtgui_freq_sink_x_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.9.2
